VITE_SITE_LOCAL_URL=http://localhost:4000
VITE_SITE_DEV_URL=
VITE_SITE_PROD_URL=

VITE_APP_API_LOCAL_URL=http://localhost:3333/api/v1
VITE_APP_API_DEV_URL=
VITE_APP_API_PROD_URL=

VITE_APP_ACCESS_TOKEN_KEY=accessToken
VITE_APP_REFRESH_TOKEN_KEY=refreshToken